# ---
# apiVersion: v1
# kind: ConfigMap
# metadata: 
#   name: users-db-config
# data:
#   POSTGRES_USER: user
#   POSTGRES_PASSWORD: password
#   POSTGRES_DB: usersdb

---
apiVersion: v1
kind: Secret
metadata:
  name: users-db-secrets
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: dXNlcnNkYg==


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: users-svc-config
data:
  DATABASE_URL: "postgresql://user:password@usersdb-svc:5432/usersdb"
  SECRET_KEY: "YtDEVWnL35aAIP-5yxeLjAZ49R920-mMNDfwPyWULu63HFsYzo0f-LO2InxC8eu428k"
